# Copyright (C) 2017 _s
# This file is distributed under the same license as the _s package.
msgid ""
msgstr ""
"Project-Id-Version: _s\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language-Team: Team <mail@_s.com>\n"
"Last-Translator: John Doe <mail@_s.com>\n"
"Report-Msgid-Bugs-To: http://_s.com\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: node_modules/grunt-wp-i18n/test/fixtures/basic-theme/page-templates/full-width.php:2
msgid "Full Width"
msgstr ""
